<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="customerServ" method="post">
<table align="center">
<tr>
<td>Username</td><td><input type="text" name="userName"/></td>
</tr>
<tr>
<td>Password</td><td><input type="password" name="userPass"/></td>
</tr>
<tr>
<td>Confirm Password</td><td><input type="password" name="cnfrmPass"/></td>
</tr>
<tr>
<td>Email</td><td><input type="email" name="eMail"/></td>
</tr>
<tr>
<td>Mobile</td><td><input type="tel" name="mobileNumber"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit"value="Register"/></td>
</tr>
</table>
</form>
</body>
</html>